body{
    background-color: #E6E6E6;
}
.header{
    display: flex;
}
.ul{
    display: flex;
}
.ul li{
    padding: 40px;
    list-style: none;
    font-size: 1.2rem;
}
.first-half{
    width: 50%;
    text-align: center;
}
.first-half h1{
    position: relative;
    top: 31px;
    right: 25px;
}
.second-half{
    width: 50%;
}
.second-part{
    display: flex;
}
.desc-part{
    width: 60%;
    font-size: 2rem;
}
.desc-part-right{
    position: relative;
    left: 308px;
} 
.camera-part{
    width: 40%;
}
.prebook-btn{
    height: 40px;
    width: 180px;
    border: 1px solid;
   border-radius: 25px;
   background-color: rgb(200, 23, 52);
   color: white;
}
.camera-img{
    border: 1px solid violet;
    border-radius: 50%;
    position: relative;
    right: 121px;
} 
.card-item{
    height:600px;
    width: 370px;
    
    background-color: white;
    border-radius: 4px;
}
.card-img{
    width: 357px;
}
.card-item-margin{
    margin: 6px;
}
.ratings .filled{
    color:orange;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 20px;
    margin: 100px 325px;
}
.main-heading{
    justify-content: center;
    text-align: center;
}
.third-part{
    display: flex;
}
.first2-half{
    width: 50%;
    margin: 1px 1px;
}
.first2-half-margin{
   margin-left: 260px;
}
.first2-half img{
    height: 340px;
    width: 475px;
}
.second2-half{
    width: 50%;
    font-size: 2rem;
}
.second2-half-margin{
    margin-left: 35px;
    margin-top: -45px;
}
.second2-half button{
    height: 45px;
    width: 160px;
    border: 1px solid black;
    background-color: rgb(200, 23, 52);
    color: white;
    font-size: 1rem;
}
footer{
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 220px;
    font-size: 1.3rem;
}
.icon{
    padding: 15px;
}